# RealTimeChat

./: Dockerfile  README.md  RealTimeChat.postman_collection.json  RealTimeChat.sln  delete-db.sql  docker-compose.yml
.github/workflows/: buildDockerImage.yml  main_realtimechat.yml
RealTimeChat.API/: .dockerignore  .gitignore  Configuration.cs  Program.cs  RealTimeChat.API.csproj  RealTimeChat.API.sln
RealTimeChat.API/Controllers/: AuthController.cs  ChatRoomController.cs  ChatRoomsController.cs  HomeController.cs  MessagesController.cs  UsersController.cs
RealTimeChat.API/Middlewares/: GlobalExceptionHandler.cs
RealTimeChat.API/Properties/: launchSettings.json
RealTimeChat.API/SignalR/: ChatHub.cs
RealTimeChat.Application/: RealTimeChat.Application.csproj
RealTimeChat.Application/Commands/CreateChatRoom/: CreateChatRoomCommand.cs  CreateChatRoomCommandHandler.cs
RealTimeChat.Application/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs
RealTimeChat.Application/Commands/DeleteChatRoom/: DeleteChatRoomCommand.cs  DeleteChatRoomCommandHandler.cs
RealTimeChat.Application/Commands/JoinChatRoom/: JoinChatRoomCommand.cs  JoinChatRoomCommandHandler.cs
RealTimeChat.Application/Commands/LeaveChatRoom/: LeaveChatRoomCommand.cs  LeaveChatRoomCommandHandler.cs
RealTimeChat.Application/Commands/LoginUser/: LoginUserCommand.cs  LoginUserCommandHandler.cs
RealTimeChat.Application/Commands/UpdateChatRoom/: UpdateChatRoomCommand.cs  UpdateChatRoomCommandHandler.cs
RealTimeChat.Application/Queries/GetChatRoom/: GetChatRoomQuery.cs  GetChatRoomQueryHandler.cs
RealTimeChat.Application/Queries/GetChatRoomMessages/: GetChatRoomMessagesQuery.cs  GetChatRoomMessagesQueryHandler.cs
RealTimeChat.Application/Queries/GetChatRooms/: GetChatRoomsQuery.cs.cs  GetChatRoomsQueryHandler.cs
RealTimeChat.Application/Queries/GetChatRoomsByName/: GetChatRoomByNameQuery.cs  GetChatRoomByNameQueryHandler.cs
RealTimeChat.Application/Queries/GetMessage/: GetMessageQuery.cs  GetMessageQueryHandler.cs
RealTimeChat.Application/Queries/GetUser/: GetUserQuery.cs  GetUserQueryHandler.cs
RealTimeChat.Application/Queries/GetUserChatRooms/: GetUserChatRoomsQuery.cs  GetUserChatRoomsQueryHandler.cs
RealTimeChat.Application/Queries/GetUsers/: GetUsersQuery.cs  GetUsersQueryHandler.cs
RealTimeChat.Application/ViewModels/: GetChatRoomsViewModel.cs  GetMessageUser.cs  GetMessageViewModel.cs  GetUsersViewModel.cs
RealTimeChat.Client/: Program.cs
RealTimeChat.Core/: RealTimeChat.Core.csproj
RealTimeChat.Core/DTOs/: GetChatRoomsDTO.cs  GetMessageDTO.cs  GetMessageUserDTO.cs  GetUserDTO.cs  PagedResult.cs  PagedResultDTO.cs  Result.cs  ResultDTO.cs
RealTimeChat.Core/Entities/: ChatRoom.cs  Message.cs  RoomParticipant.cs  User.cs
RealTimeChat.Core/Exceptions/: NotFoundException.cs
RealTimeChat.Core/Repositories/: IChatRoomRepository.cs  IMessageRepository.cs  IRepository.cs  IRoomParticipantRepository.cs  IUserRepository.cs
RealTimeChat.Core/Services/: IAuthService.cs
RealTimeChat.Data/: RealTimeChat.Data.csproj
RealTimeChat.Data/Context/: RealTimeChatDbContext.cs
RealTimeChat.Data/Migrations/: 20240722194520_InitialCreate.Designer.cs  20240722194520_InitialCreate.cs  RealTimeChatDbContextModelSnapshot.cs
RealTimeChat.Data/Repositories/: ChatRoomRepository.cs  MessageRepository.cs  RoomParticipantRepository.cs  UserRepository.cs
RealTimeChat.Infrastructure/: RealTimeChat.Infrastructure.csproj
RealTimeChat.Infrastructure/Auth/: AuthService.cs
RealTimeChat.Infrastructure/Persistence/Context/: RealTimeChatDbContext.cs
RealTimeChat.Infrastructure/Persistence/Migrations/: 20240722194520_InitialCreate.Designer.cs  20240722194520_InitialCreate.cs  20240805011259_InitialCreate.Designer.cs  20240805011259_InitialCreate.cs  20240919191450_InitialCreate.Designer.cs  20240919191450_InitialCreate.cs  RealTimeChatDbContextModelSnapshot.cs
RealTimeChat.Infrastructure/Persistence/Repositories/: ChatRoomRepository.cs  MessageRepository.cs  RoomParticipantRepository.cs  UserRepository.cs
RealTimeChat.IntegrationTests/: CustomWebApplicationFactory.cs  RealTimeChat.IntegrationTests.csproj
RealTimeChat.IntegrationTests/Controllers/: AuthControllerTests.cs  ChatRoomControllerTests.cs  ChatRoomsControllerTests.cs  UsersControllerTests.cs
RealTimeChat.IntegrationTests/Utils/: DeserializeResponseRecords.cs  LoginUser.cs
RealTimeChat.Site/: index.html  package-lock.json  package.json
RealTimeChat.Site/src/: App.css  App.tsx  index.css  main.tsx
RealTimeChat.Site/src/Components/ChatName/: index.tsx  style.css
RealTimeChat.Site/src/Components/ChatRoom/: index.tsx  style.css
RealTimeChat.Site/src/Components/ChatRoomActions/: index.tsx  style.css
RealTimeChat.Site/src/Contexts/: AuthContext.tsx  ScreenWidthContext.tsx  ToastContext.tsx
RealTimeChat.Site/src/Interfaces/: ChatRoom.tsx  IMessage.tsx  IResponse.tsx  IUser.tsx  Message.tsx
RealTimeChat.Site/src/Layout/: BaseLayout.tsx
RealTimeChat.Site/src/SignalR/: hubConnection.ts
RealTimeChat.Site/src/api/: axiosConfig.ts
RealTimeChat.Site/src/services/: leaveChatRoom.ts
RealTimeChat.UnitTests/: RealTimeChat.UnitTests.csproj
RealTimeChat.UnitTests/Repositories/: ChatRoomRepositoryTests.cs  MessageRepositoryTests.cs  RoomParticipantRepositoryTests.cs  UserRepositoryTests.cs
RealTimeChatAPI/: .gitignore  Dockerfile  RealTimeChatAPI.csproj  RealTimeChatAPI.http  RealTimeChatAPI.sln  WeatherForecast.cs
RealTimeChatAPI/Controllers/: WeatherForecastController.cs
(+34 files in other folders)
